<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management-Master.master.cs" Inherits="Management_Master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="CSS/Management-Master.css" rel="stylesheet" />
    <link href="usmanhalalit/css/charisma-app.css" rel="stylesheet" />
    <link href="usmanhalalit/css/bootstrap-cerulean.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script src="usmanhalalit/bower_components/jquery/jquery.min.js"></script>


    <!-- The styles -->

    <link href="usmanhalalit/css/charisma-app.css" rel="stylesheet" />
    <link href='usmanhalalit/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
    <link href='usmanhalalit/bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href='usmanhalalit/bower_components/chosen/chosen.min.css' rel='stylesheet' />
    <link href='usmanhalalit/bower_components/colorbox/example3/colorbox.css' rel='stylesheet' />
    <link href='usmanhalalit/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet' />
    <link href='usmanhalalit/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet' />
    <link href='usmanhalalit/css/jquery.noty.css' rel='stylesheet' />
    <link href='usmanhalalit/css/noty_theme_default.css' rel='stylesheet' />
    <link href='usmanhalalit/css/elfinder.min.css' rel='stylesheet' />
    <link href='usmanhalalit/css/elfinder.theme.css' rel='stylesheet' />
    <link href='usmanhalalit/css/jquery.iphone.toggle.css' rel='stylesheet' />
    <link href='usmanhalalit/css/uploadify.css' rel='stylesheet' />
    <link href='usmanhalalit/css/animate.min.css' rel='stylesheet' />
    <link rel="Shortcut Icon" href="images/Logo3.png" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="Top">
                <div class="Top_Logo_Box">
                    <a href="Home.aspx">
                        <img src="/images/logo2.png" alt="" class="Top_Logo_Image" /></a>
                    <a href="Home.aspx" class="Top_Logo_Text1">团团商城</a>
                    <p class="Top_Logo_Text2">tuantuan.com</p>
                </div>
                <b class="Top_Text">后台管理系统</b>
                <div class="Top_User_Box">
                    <div class="btn-group pull-right" style="position: absolute; right: 10px; top: 21px;">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span class="hidden-sm hidden-xs">
                                <b runat="server" id="Ad_Name"></b>
                            </span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">


                            <li>
                                <asp:LinkButton ID="Ad_Text" runat="server" OnClick="Ad_Text_Click">注销</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Left">
                <div class="Left_Menu">
                    <div class="sidebar-nav">
                        <div class="nav-canvas">
                            <div class="nav-sm nav nav-stacked">
                            </div>
                            <ul class="nav nav-pills nav-stacked main-menu">
                                <li class="nav-header">菜单</li>
                                <li><a class="ajax-link" href="Management-Goods.aspx"><i class="glyphicon glyphicon-gift"></i><span>商品管理</span></a>
                                </li>
                                <li><a class="ajax-link" href="Management-GroupBuying.aspx"><i class="glyphicon glyphicon-fire"></i><span>团购管理</span></a>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-tags"></i><span>订单管理</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="Management-Orders.aspx"><i class="glyphicon glyphicon-tags"></i>待审核订单</a></li>
                                        <li><a href="Management-OrdersHistory.aspx"><i class="glyphicon glyphicon-tags"></i>历史订单</a></li>
                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-user"></i><span>会员管理</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="Management-Users-0.aspx?"><i class="glyphicon glyphicon-user"></i>普通会员</a></li>
                                        <li><a href="Management-Users-1.aspx?"><i class="glyphicon glyphicon-user"></i>管理员</a></li>
                                    </ul>
                                </li>
                                <li><a class="ajax-link" href="Management-Announcement.aspx"><i class="glyphicon glyphicon-comment"></i><span>公告管理</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Right">
                <asp:ContentPlaceHolder ID="Main" runat="server" />
            </div>
        </div>
        <script src="usmanhalalit/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- library for cookie management -->
        <script src="usmanhalalit/js/jquery.cookie.js"></script>
        <!-- calender plugin -->
        <script src='usmanhalalit/bower_components/moment/min/moment.min.js'></script>
        <script src='usmanhalalit/bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
        <!-- data table plugin -->
        <script src='usmanhalalit/js/jquery.dataTables.min.js'></script>

        <!-- select or dropdown enhancer -->
        <script src="usmanhalalit/bower_components/chosen/chosen.jquery.min.js"></script>
        <!-- plugin for gallery image view -->
        <script src="usmanhalalit/bower_components/colorbox/jquery.colorbox-min.js"></script>
        <!-- notification plugin -->
        <script src="usmanhalalit/js/jquery.noty.js"></script>
        <!-- library for making tables responsive -->
        <script src="usmanhalalit/bower_components/responsive-tables/responsive-tables.js"></script>
        <!-- tour plugin -->
        <script src="usmanhalalit/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
        <!-- star rating plugin -->
        <script src="usmanhalalit/js/jquery.raty.min.js"></script>
        <!-- for iOS style toggle switch -->
        <script src="usmanhalalit/js/jquery.iphone.toggle.js"></script>
        <!-- autogrowing textarea plugin -->
        <script src="usmanhalalit/js/jquery.autogrow-textarea.js"></script>
        <!-- multiple file upload plugin -->
        <script src="usmanhalalit/js/jquery.uploadify-3.1.min.js"></script>
        <!-- history.js for cross-browser state change on ajax -->
        <script src="usmanhalalit/js/jquery.history.js"></script>
        <!-- application script for Charisma demo -->
        <script src="usmanhalalit/js/charisma.js"></script>
    </form>
</body>
</html>
